import {
  Dimensions,
  Image,
  Modal,
  Pressable,
  ScrollView,
  StyleSheet,
  Text,
  TouchableOpacity,
  View,
} from "react-native";
import React, { useEffect, useState } from "react";
import { useAppSelector } from "../../../hooks/storeHook";
import { plus, translator } from "../../../assets/icons/home";

const { width, height } = Dimensions.get("window");

const ModalPreviewText = ({ isOpen, setIsOpen, text, name }) => {
  const { themeData } = useAppSelector((state) => state.theme);
  const [isRTL, setIsRTL] = useState(false);

  const renderFormattedText = () => {
    if (!text)
      return (
        <Text
          style={[styles.placeholderText, { color: themeData["text-primary"] }]}
        >
          {isRTL ? "لا يوجد نص للعرض" : "No text to display"}
        </Text>
      );

    return text.split("\n").map((line, index) => {
      let lineContent = line;
      let lineStyle = { color: themeData["text-primary"] };

      const isHeader = line.startsWith("##");
      if (isHeader) {
        lineContent = line.substring(2);
        lineStyle.fontSize = 20;
        lineStyle.borderBottomColor = themeData["background-secondary"];
        lineStyle.borderBottomWidth = 3;
        lineStyle.paddingVertical = 15;
        lineStyle.fontWeight = "bold";
      }

      const isFoodName = line.startsWith("#");
      if (isFoodName) {
        lineContent = line.substring(2);
        lineStyle.fontSize = 20;
        lineStyle.paddingVertical = 15;
        lineStyle.fontWeight = "bold";
      }

      const colorMatch = line.match(/\["([^"]+)"\]$/);
      if (colorMatch) {
        lineContent = lineContent.replace(/\["[^"]+"\]$/, "");
        lineStyle.color = colorMatch[1];
      }

      return (
        <Text
          key={index}
          style={[
            styles.line,
            lineStyle,
            { textAlign: isRTL ? "right" : "left" },
          ]}
        >
          {lineContent || " "}
        </Text>
      );
    });
  };

  return (
    <Modal
      animationType="fade"
      transparent={true}
      visible={isOpen}
      onRequestClose={() => setIsOpen(false)}
      statusBarTranslucent={true}
      navigationBarTranslucent={true}
    >
      <Pressable
        onPress={() => setIsOpen(false)}
        style={{
          height: height * 0.4,
          backgroundColor: "rgba(0, 0, 0, 0.5)",
          alignItems: "flex-end",
        }}
      >
        <View
          style={{
            borderRadius: 50,
            marginVertical: 50,
            position: "absolute",
            marginHorizontal: 30,
          }}
        >
          <View
            style={{
              backgroundColor: themeData["background-secondary"],
              borderRadius: 50,
              padding: 8,
            }}
          >
            <Image
              source={plus}
              style={{
                width: 25,
                height: 25,
                transform: [{ rotateZ: "45deg" }],
              }}
            />
          </View>
        </View>
      </Pressable>

      <View
        style={[
          styles.modalView,
          {
            backgroundColor: themeData["background-secondary-2"],
          },
        ]}
      >
        <View style={styles.modalContent}>
          <View
            style={[
              styles.header,
              {
                borderWidth: 4,
                borderRadius: 12,
                marginBottom: 10,
                overflow: "hidden",
                borderColor: themeData["background-secondary"],
                marginTop: 20,
              },
            ]}
          >
            <Text style={[styles.title, { color: themeData["text-primary"] }]}>
              {name ? name : ""}
            </Text>
            <TouchableOpacity onPress={() => setIsRTL(!isRTL)}>
              <Image source={translator} style={styles.translatorIcon} />
            </TouchableOpacity>
          </View>

          <View
            style={[
              styles.previewContainer,
              {
                borderColor: themeData["background-secondary"],
                zIndex: 500,
              },
            ]}
          >
            <ScrollView
              style={styles.scrollView}
              contentContainerStyle={styles.scrollContent}
              showsVerticalScrollIndicator={false}
            >
              {renderFormattedText()}
            </ScrollView>
          </View>
        </View>
      </View>
    </Modal>
  );
};

const styles = StyleSheet.create({
  centeredView: {
    flex: 1,
    justifyContent: "flex-end",
  },
  modalView: {
    // flex: 1,
    width: width,
    height: height * 0.75,
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    zIndex: 400,
    transform: [{ translateY: -height * 0.1 }],
  },
  modalContent: {
    flex: 1,
    padding: 10,
  },
  header: {
    flexDirection: "row",
    paddingHorizontal: 26,
    paddingVertical: 10,
    justifyContent: "space-between",
    alignItems: "center",
  },
  title: {
    fontSize: 22,
  },
  translatorIcon: {
    width: 32,
    height: 32,
  },
  previewContainer: {
    flex: 1,
    borderWidth: 4,
    borderRadius: 12,
    marginBottom: 20,
    overflow: "hidden",
  },
  scrollContainer: {
    flex: 1,
    borderWidth: 4,
    borderRadius: 16,
    borderColor: "#ddd",
    overflow: "hidden",
  },
  scrollView: {
    flex: 1,
  },
  scrollContent: {
    padding: 15,
    paddingBottom: 30, // مساحة إضافية في الأسفل
  },
  placeholderText: {
    textAlign: "center",
    marginTop: 20,
    fontSize: 16,
  },
  line: {
    fontSize: 14,
    marginBottom: 10,
    lineHeight: 24,
  },
});

export default ModalPreviewText;
