export const arLang = {

// setting page
"setting": "الإعدادات",
"theme & language": "المظهر واللغة",
"dark theme": "الوضع الداكن",
"general": "عام",
"others": "أخرى",
"privacy policy": "سياسة الخصوصية",
"customer support": "خدمة العملاء",
"change password": "تغيير كلمة المرور",
"delete account": "حذف الحساب",
"log out": "تسجيل الخروج",
"terms & conditions": "الشروط والأحكام",
"arabic": "العربية",
"english": "الإنجليزية",
"turkish": "التركية",
"german": "الألمانية",
"MsgPrivacy": "سيتم تحويلك إلى صفحة سياسة الخصوصية في متصفحك",
"MsgTerms": "سيتم تحويلك إلى صفحة الشروط والأحكام في متصفحك",
"MsgDeleteAccount": "هل أنت متأكد أنك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء",
"MsgLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
"ok": "موافق",
"cancel": "إلغاء",
"burn": "الحرق",
"kcal": "السعرات الحرارية",
"kcal goal": " السعرات الهدف",
"protein": "البروتين",
"fats": "الدهون",
"carbs": "الكربوهيدرات",
"calender": "التقويم",
"msg of calender": "عرض وتتبع وجباتك اليومية في التقويم",
"total kcal": "إجمالي السعرات",
"Daily Calories Goal": "الهدف اليومي من السعرات",
"Add New Meal": "إضافة وجبة جديدة",
"Add New Meal By AI": "إضافة وجبة جديدة بالذكاء الاصطناعي",
"available": "متاح",      
"My Meals": "وجباتي",
"Favorite": "المفضلات",
"meal name": "اسم الوجبة" ,
"Water": "الماء",
"Breakfast": "الإفطار",
"Lunch": "الغداء",
"Dinner": "العشاء",
"Snack": "وجبة خفيفة",
"Exercise": "تمرين",
"Recommended": "الموصى به",
"Recommended Amount": "الكمية الموصى بها",
"Recommended Kcal": "السعرات الحرارية الموصى بها",
"L" : "لتر" ,
"Daily Meals": "الوجبات اليومية",
"Daily Exercises": "التمارين اليومية",
"Kcal": "سعرة حرارية",
"Burn": "حرق",
"minutes": "دقيقة",
"CaloriesInfo": "السعرات الحرارية المحروقة مخصصة حسب وزن جسمك من أجل تتبع أكثر دقة.",
  "exerciseName": "اسم التمرين",
    "getPremium": "احصل على حساب بريميوم",
  "myAccount": "حسابي",
  "updates": "التحديثات",
  "myMeals": "وجباتي",
  "enterNewName": "أدخل اسمًا جديدًا",
  "typeNameHere": "اكتب الاسم هنا...",
  "changeName": "تغيير الاسم",
  "theme": "المظهر",
   "foods": "الأطعمة",
  "exercises": "التمارين",
  "updateMgs": "يمكنك تحديث البيانات من خلال النقر على الأزرار.",
    "aiRequest": "طلبات الذكاء الاصطناعي",
  "evaluationReferral": "التقييم والدعوة",
  "helpUsGrow": "ساعدنا على النمو – قيّمنا على Play Store",
  "inviteFriends": "ادعُ أصدقاءك واربحوا معًا!",
  "enterCode": "أدخل رمز الدعوة",
  "copyMessage": "انسخ رسالة الدعوة الخاصة بك",
  "rateNow": "قيّم الآن",
  "friendGetsSame": "صديقك يحصل على نفس الشيء",
  "ThanksRating": "شكرًا لتقييمك!",
"AppreciateFeedback": "سنكون ممتنين جدًا إذا شاركت ملاحظاتك على store Play أيضًا.",
"subscription": "الاشتراك",
"EnterInviteCode": "أدخل رمز الدعوة واحصل على المكافآت!",
"TypeCode": "اكتب الرمز هنا...",
"ConfirmInvitation": "تأكيد الدعوة",
"Rate5Stars": "قيّمنا 5 نجوم واحصل على هديتك!",
"TypeComment": "اكتب تعليقك هنا...",
"NewPassword": "كلمة المرور الجديدة",
"ConfirmNewPassword": "تأكيد كلمة المرور الجديدة",
"CurrentPassword": "كلمة المرور الحالية",
"Save": "حفظ",
"SupportMsg": "يرجى تزويدنا بتفاصيل مشكلتك أدناه، وسنعاود التواصل معك في أقرب وقت ممكن.",
"CustomerSupport": "خدمة العملاء",
"Message": "الرسالة",
"Subject": "الموضوع",
"send": "إرسال",
"MyOwnDishesTitle": "وجباتي الخاصة",
"MyOwnDishesDesc": "أضف وجباتك المخصصة بخطوات بسيطة، لتكون جاهزة دائمًا للإدراج في نظامك الغذائي اليومي",
"HomeFood": "طعام منزلي",
"PreparedFood": "طعام جاهز",
"add": "إضافة",
"gram": "غرام",
"serving": "حصة",
"addMealItems": "إضافة عناصر الوجبة",
"searchItem": "ابحث عن عنصر",
"edit": "تعديل",
"searchByName": "ابحث بالاسم",
"aiSuggestion": "اقتراح بالذكاء الاصطناعي",
"searchByIngredients": "ابحث بالمكونات",
"generate": "توليد",
"normalCalories": "سعرات حرارية عادية",
"lowCalories": "سعرات حرارية منخفضة",
"highCalories": "سعرات حرارية مرتفعة",
"msgCraving": "ماذا تشتهي اليوم؟ اكتب اسم الطعام وسنعد لك وصفة لذيذة!",
"msgNotSure": "لست متأكداً ماذا تأكل؟ دعنا نقترح لك شيئاً لذيذاً!",
"msgFridge": "ماذا يوجد في ثلاجتك؟ اكتب بعض المكونات ولنجهز معاً وصفة رائعة!",
"listItems": "اكتب بعض العناصر",
"addAiMeal": "إضافة وجبة AI",
"chooseFoodsYouAte": "اختر الأطعمة التي أكلتها",
"foodName": "اسم الطعام",
"Preview" : "معاينة",
"preview": "معاينة",
"noTextDisplay": "لا يوجد نص للعرض",
"typeDishExplain": "اكتب شرح الطبق هنا...",
"setAsTitle": "تعيين كعنوان",
"ingredients": "المكونات",
"preparation": "طريقة التحضير",
"rateApp": "سيتم نقلك إلى Store Play لتقييم التطبيق. هل تريد المتابعة؟",
"starter": "النسخة المبدئية",
"pro": "نسخة برو",
"premium": "نسخة بريميوم",
"removeAds": "إزالة الإعلانات",
"subscribe": "اشترك",
"flexibleCredit": "اشحن رصيدك على قد حاجتك واستمتع باستخدام التطبيق طوال السنة! يمكنك زيادة رصيدك بسهولة وقت الحاجة!",
"sedentary": "نشاط معدوم",
"lightlyActive": "نشاط خفيف",
"moderatelyActive": "نشاط متوسط",
"veryActive": "نشاط عالي",

"neverActiveDay": "نادراً أو لا نشاط خلال اليوم",
"lightActiveDay": "نشاط خفيف خلال اليوم",
"moderateActiveDay": "نشاط متوسط خلال اليوم",
"heavyActiveDay": "نشاط عالي خلال اليوم",

"loseQuarterKg": "خسارة 0.25 كغ أسبوعياً",
"gainQuarterKg": "زيادة 0.25 كغ أسبوعياً",
"maintainWeight": "المحافظة على الوزن",

"loss": "خسارة",
"won": "زيادة",
"normal": "طبيعي",

"metricUnits": "الوحدات المترية",
"usUnits": "الوحدات الأمريكية",

"enterAge": "أدخل عمرك",
"enterGender": "أدخل جنسك",
"enterWeight": "أدخل وزنك",
"enterHeight": "أدخل طولك",

"calculate": "احسب",
"saveAsGoal": "احفظ كهدف",

"man": "رجل",
"woman": "امرأة",
"dailyCalorieGoal": "هدف السعرات اليومية",
"selectGrams": "اختر كمية الغرامات التي تحتاجها",
"selectWorkoutDuration": "يرجى اختيار مدة التمرين بالدقائق",
"selectWater": "اختر كمية الماء",
"chooseServings": "اختر عدد الحصص",
"chooseNumberOf": "اختر عدد الـ",
"PleaseSelectIcon":"يرجى اختيار أيقونة",
"Please add dish name":"يرجى إضافة اسم الطبق",
"The name must be less than 20 characters":"يجب أن يكون الاسم أقل من 20 حرفًا",
"Please enter number of serving":"يرجى إدخال عدد الحصص",
"Please enter the number of grams Of the food":"يرجى إدخال عدد غرامات الطعام",
"There is a problem on the server":"هناك مشكلة في الخادم",
"Food Deleted Successfully":"تم حذف الطعام بنجاح",
"The Food Updated Successfully":"تم تحديث الطعام بنجاح",
"The Food Saved Successfully":"تم حفظ الطعام بنجاح",
"Add an explanation" : "إضافة شرح",















    




};