export const enLang = {

// setting page

"setting": "Settings",
"theme & language": "Theme & Language",
"dark theme": "Dark Theme",
"general": "General",
"others": "Others",
"privacy policy": "Privacy Policy",
"customer support": "Customer Support",
"change password": "Change Password",
"delete account": "Delete Account" ,
"log out": "Log Out",
"terms & conditions": "Terms & Conditions",
"arabic": "Arabic",
"english": "English",
"turkish": "Turkish",
"german": "German",
"MsgPrivacy":"You will be redirected to the Privacy Policy page in your browser",
"MsgTerms" : "You will be redirected to the Terms & Conditions page in your browser",
"MsgDeleteAccount" :"Are you sure you want to delete your account? This action cannot be undone",
"MsgLogOut":"Are you sure you want to log out",
"ok": "Ok",
"cancel": "Cancel",
"burn": "Burn",
"kcal": "kcal",
"kcal goal": "Target Calories",
"protein": "Protein",
"fats": "Fats",
"carbs": "Carbs",
"calender": "Calendar",
"msg of calender": "View and track your daily meals on the calendar",
"total kcal": "Total kcal",
"Daily Calories Goal": "Daily Calories Goal",
"Add New Meal": "Add New Meal",
"Add New Meal By AI": "Add New Meal By AI",
"available": "Available",
"My Meals": "My Meals",
"Favorite": "Favorites",
"meal name": "Meal Name",
"Water": "Water",
"Breakfast": "Breakfast",
"Lunch": "Lunch",
"Dinner": "Dinner",
"Snack": "Snack",
"Exercise": "Exercise",
"Recommended": "Recommended",
"Recommended Amount": "Recommended Amount",
"Recommended Kcal": "Recommended Kcal",
"L" : "L" ,
"Daily Meals": "Daily Meals",
"Daily Exercises": "Daily Exercises",
"Kcal": "kcal",
"minutes": "minutes",
"Burn": "Burn",
"CaloriesInfo": "Calories burned are tailored to your body weight for more accurate tracking.",
"exerciseName": "Exercise Name",
"getPremium": "Get Premium Account",
"myAccount": "My Account",
"updates": "Updates",
"myMeals": "My Meals",
"enterNewName": "Enter New Name",
"typeNameHere": "Type name here...",
"changeName": "Change Name",
  "theme": "Theme",
   "foods": "Foods",
  "exercises": "Exercises",
  "updateMgs": "You can update the data by clicking the buttons.",
  "aiRequest": "AI Requests",
  "evaluationReferral": "Evaluation and Referral",
  "helpUsGrow": "Help Us Grow – Rate Us on the Play Store",
  "inviteFriends": "Invite Friends & Win Together!",
  "enterCode": "Enter invitation code",
  "copyMessage": "Copy your invitation message",
  "rateNow": "Rate Now",
  "friendGetsSame": "Your friend gets the same",
  "ThanksRating": "Thanks for your rating!",
"AppreciateFeedback": "We'd truly appreciate it if you shared your feedback on the Play Store too.",
"subscription": "Subscription",
"EnterInviteCode": "Enter Invite Code & Unlock Rewards!",
"TypeCode": "Type code here...",
"ConfirmInvitation": "Confirm invitation",
"Rate5Stars": "Rate 5 stars & claim your gift!",
"TypeComment": "Type comment here...",
"NewPassword": "New Password",
"ConfirmNewPassword": "Confirm New Password",
"CurrentPassword": "Current Password",
"Save": "Save",
"SupportMsg": "Please provide details about your problem below, and we will get back to you as soon as possible.",
"CustomerSupport": "Customer Support",
"Message": "Message",
"Subject": "Subject",
  "send": "Send",
  "MyOwnDishesTitle": "My Own Dishes",
"MyOwnDishesDesc": "Add your custom meals in simple steps, so they're always ready to include in your daily diet",
"HomeFood": "Home Food",
"PreparedFood": "Prepared Food",
"add": "Add",
"gram": "gram",
"serving": "Serving",
"addMealItems": "Add Meal Items",
"searchItem": "Search Item",
"edit": "Edit",
"searchByName": "Search By Name",
"aiSuggestion": "AI Suggestion",
"searchByIngredients": "Search By Ingredients",
"generate": "Generate",
"normalCalories": "Normal Calories",
"lowCalories": "Low Calories",
"highCalories": "High Calories",
"msgCraving": "What are you craving today? Write the food name and we'll prepare a delicious recipe for you!",
"msgNotSure": "Not sure what to eat? Let us suggest something delicious!",
"msgFridge": "What's in your fridge? List some ingredients and let's cook up something amazing together!",
"listItems": "List some items",
"addAiMeal": "Add AI Meal",
"chooseFoodsYouAte": "Choose foods you ate",
"foodName": "Food Name",
"preview": "Preview",
"noTextDisplay": "No text to display",
"typeDishExplain": "Type your dish explanation here...",
"setAsTitle": "Set as title",
"ingredients": "Ingredients",
"preparation": "Preparation",
"rateApp": "You will be redirected to the Play Store to rate the app. Do you want to continue?",
"starter": "Starter",
"pro": "Pro",
"premium": "Premium",
"removeAds": "Remove Ads",
"subscribe": "Subscribe",
"flexibleCredit": "Top up your credit as needed and enjoy using the app all year! You can easily increase your credit whenever needed!",
"sedentary": "Sedentary Active",
"lightlyActive": "Lightly Active",
"moderatelyActive": "Moderately Active",
"veryActive": "Very Active",

"neverActiveDay": "Never or rarely active during the day",
"lightActiveDay": "Light activity during the day",
"moderateActiveDay": "Moderate activity during the day",
"heavyActiveDay": "Heavy activity during the day",

"loseQuarterKg": "Losing 0.25 KG Per Week",
"gainQuarterKg": "Gaining 0.25 KG Per Week",
"maintainWeight": "Maintaining Weight",

"loss": "Loss",
"won": "Won",
"normal": "Normal",

"metricUnits": "Metric Units",
"usUnits": "US Units",

"enterAge": "Enter your age",
"enterGender": "Enter your gender",
"enterWeight": "Enter your weight",
"enterHeight": "Enter your height",

"calculate": "Calculate",
"saveAsGoal": "Save as a goal",

"man": "Man",
"woman": "Woman",
"dailyCalorieGoal": "Daily Calorie Goal",
"selectGrams": "Select the amount of grams you need",
"selectWorkoutDuration": "Please select the duration of your workout in minutes",
"selectWater": "Select the amount of water",
"chooseServings": "Choose Number of Servings",
"chooseNumberOf": "Choose number of",
"PleaseSelectIcon":"Please Select Icon",
"Please add dish name":"Please add dish name",
"The name must be less than 20 characters":"The name must be less than 20 characters",
"Please enter number of serving":"Please enter number of serving",
"Please enter the number of grams Of the food":"Please enter the number of grams Of the food",
"There is a problem on the server":"There is a problem on the server",
"Food Deleted Successfully":"Food Deleted Successfully",
"The Food Updated Successfully":"The Food Updated Successfully",
"The Food Saved Successfully":"The Food Saved Successfully" ,
"Add an explanation" : "Add an explanation",



    




};